<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="IMG/Pc Knower.png">
	<title>Simulador de Emsemble</title>
</head>
<body bgcolor="cyan">
	<center>
		<br><br><br>
		<img src="IMG/descarga.jpeg" width="50%">
		<br>
			<button>
				<a href="S.E/Simulador ensamblaje de PC.zip" download="S.E/Simulador ensamblaje de PC.zip">Descargar</a>
			</button>
			<br>
				<video controls>
					<source src="Video/S.E.mp4">
				</video>
	</center>
</body>
</html>
<style type="text/css">
/*Resposive (Adaptar Pantalla)*/
@media screen and (max-width: 980px){
    #contenedor{
        width: 90%;
    }
    #contenido{
        width: 60%;
    }
    #barra_lateral{
        width:30%;
    }
}
@media screen and (max-width: 480px){
    #encabezado{
        height: auto;
    }
    #contenido{
        width: auto;
    }
    #barra_lateral{
        display:none;
    }
}
#contenedor {
    width: 90%;
    max-width: 1024px;
}
img {
    max-width: 100%;
    height: auto;
}
/*Pie de página*/
footer{
    margin: 0;
    padding: 0;
    padding-left: 5%;
    text-align: center;
    background-color: #1676E5;
    color: white;
    font-size: 300%;
}
</style>