Cómo instalar Flash Player en Windows 10
Instale SWF.max Player versión 2.3 o posterior.

Descargue el archivo de instalación flashplayer32_0r0_371_ winax .exe desde Internet Archive .

Haga clic derecho en el archivo descargado y seleccione "Propiedades", luego la pestaña "Compatibilidad" Windows 7

Elemento del menú Propiedades del archivo de Flash Installer

Seleccione "Ejecutar este programa en modo de compatibilidad para: Windows 7" y haga clic en el botón "Aceptar".

Diálogo de compatibilidad del instalador de Flash

Ejecute el programa "flashplayer32_0r0_371_winax.exe" e instale Flash Player.

Utilice el Explorador de archivos para navegar a esta carpeta:
en Windows de 64 bits: "C: \ Windows \ SysWOW64 \ Macromed \ Flash"
en Windows de 32 bits: "C: \ Windows \ System32 \ Macromed \ Flash"
Copie el archivo "Flash32_32_0_0_371.ocx".



Pegue el archivo en esta carpeta:
en Windows de 64 bits: "C: \ Archivos de programa (x86) \ SWF.max \ Media \ Binary"
en Windows de 32 bits: "C: \ Archivos de programa \ SWF.max \ Media \ Binary"
Cambie el nombre del archivo " Flash32_32_0_0_371.ocx " a " Flash.ocx ".



Ya no es necesario instalar Flash en todo el sistema, por lo que se recomienda encarecidamente desinstalarlo.
Haga clic en el menú Inicio> Configuración> Aplicaciones.
Seleccione “Adobe Flash Player 32 ActiveX”.
Haga clic en "Desinstalar".